..54-

dieee Qualem wegzuschepfenr» ἀποπλεῖν. 8111111111 Genetmction 111111 Verhe. - Pr. 375:
1111111111 111 gegenw'artige Schickeal aneschdpfem» ἀντλεῖν. - Sept. 73: 1111 81111, welche
den Laut Griechenlends ausgiesst» χέουσαν.

Wnlhen: Sept. 229: 111111 11111111 Augen 1111111111 1111111 νεφελᾶν. Die ge
11111111 Stime wird mit 111 11111111 Wolken verglichen. — Pers. 669: «ein stygiecher Nebel
iet herangeflogen, 1 ἀχλύς. Das Ungldeh erecheint oft 111 11111111, 1111111, hiereis Nebei. -
Ebenen Eum. 3e0: 1111 111 1111111 Dunkel nmechwebt die Sdnde den Menn 111 aller Ortcn
etdhnende Rede remandet, 1111 ein 11111111 1111111 tiber 111 Heus herebhtngt,n Die Ver·
rweiflnng wird mit dem Weilen in Finetemiee‚ κνέφας, 111 1111111111 1111111, ἀχλύν, 1111111111,
11 11111 Weg mehr erecheint.

Regem 11.1.1.; Ag. 1583: «ich fdrehte 111 (111111 eines dee Heus zu Feli 111-11111111
biutigen Regene3 und dee Trdpfeln 1111 anim ὄμβρου , ,1111 ’ Die Menge 111 vergoeeenen
111111 wird ein Regen genennt. - hg. 141: 11111 11111111 Τ111 111 jungen deemn όρόσσισιν,
1. 1. dem jungen deen. Ein 111 ganz ungewehntee Bild; 111 11111111, Zerte 111 dae Ueher-
einetimmende. -- Sept. 212: 1111 111 1111111111 111 verderhiiehen eehncienden Schneeinlle in
den Theren (1111),» νιφάδος . . νιρομένας; 111 engreiiende 1111111111 Η111 wird mit 1111 schenden
Schnee verglichem eber βρόμος gehtrt nicht zum Bilde. - Pr. 643: 11111 1111 scheme ich
mich zu engen, 111111 111 111 111111 Gotte gejngte Stenn, χειμῶνα, 111 111 7111111111 111
(1111111 an mich Mttheelige herting.» Die 1111111111 Strnfe 111, und 1015 diejenige des
Prometheus, wird ein Sturm genennt. όεόσσυτος 11111 1111111, 111οῖατροάίνρτοςιιύριρ, 111 Wort
iet nur trajicient. — suppl. 167: 111111 ein Sturm kommt ven einem 1111111111 Winde»
χειμών. Ι). h. wie nur vnn einem eehlimmen Winde der Stnrm enteteht‚ 1111111 11111 Unglttek
111111 von Hera 1111111111. Kruee'e: 111 1111 111 Stnrmee greuee Gewelt 1111111111 111 nn·
deutlich. - Cho. 1066: «ein wilder dritten Stnrm 111 nun gebleeen,» χειμὼν.. γονέαςς
schol. = χαλεπὸν πνεῦμα. - Pers. 715: 111111111Β1111111111111111Η111111111111σκηπτὸς.
Des Verzehrende, Tddtliche ist dns Uebereinstimmende. — Suppl. 326: «welches Geeehick
echlug bei euch ein wie ein Blitz‘i» nemmem. - fr. 55: «Und 1111111111 etieretimmige
Nechahmer (von Stieren) brenen irgendvmher eusdem Dnnkeln, und wir tregen das 1111111
Furcht erregcnde Tympanon, dae Ehenbild 111 unterirdischen 1111111111 ταυρόρϋογγοι ddece-
μνιιῶνται. ,11111ιό1 βροντῆς. Das Gesehrei der Edonen 11111111 1116111111 von Stieren, der
Schell des Tympennn mit dem Donner verglichen.

Meer: Pr. 746: «ich werde ein schenemdee Meer vnn unglttcklichem Weh engen»
πέλαγος. - Ρ111. 433; κακῶν πέλαγος. - 113111 11111111111111 Geechoesen 1111111111·
nnhbaren ienerschnauhenden Meereewnllung‚» <dmm 111111111111. Die hervorbrechende
heva wird ein 1111111111 Μ111 genennt. - Pr. 1000: «Du 1111111 mich 1111111111 111 111111
mir zu wie einer Woge‚» κῦμ’ ὅπως. Proin. vergleicht sich mit der nnempfindiichen Welle,
11. 8111111111. - Suppi. 126: 1111111111ιί11111111111111111111111111 no? ιόἀε
κῦμ’ άπάξει. 111 8111111111, 1111111111 111 die Welle. ἀπάξει intrs.; Kruee echeint ee 1111 Medium
111 nehmen: «Welle wohin vemehldgst ,1111 Nicht ganz verstendh'ch. - Sept. 64: 111111 11
1111111 111 feetdttndieehe Wclle 111 1111111 κῦμα χερσαῖον. Die Welle ‚- 1111111111-
Sept. 1077: Ε1. 11111111 die 81111, 111111111111 «von der ane der 11111111 Menner tiber·
echwemmt 111111 κύματι μανιῶν καταιλυσθῆν. - Ρ111.87; «Niemend iet 1118111111, dem
greesen Strome der Mdnner wideretehend, die unbehtmpfeare Woge 111 1111111 mit feeten

 

