Ι

-γ-

16) Eur. Or, 35: (1818818881188811888Κ8881811818 der 88818 Orestes liegt dein Becker,
und (188 Blut der Mutter dreht seinen Geist im Wehneiun wie 818 Rae.» Man setzt wohl ein
kleines τ’ hinter πεσιόν; aber 88 steht (1881( 81811118 der Handsehrift, und (18 τλήμων ’ίίμ 81888
88888 Vers beginnt, und νοσεῖ und πεσὼν ἐν δεμνίοις κεῖται 881811888Ιί811 auch synonyme Ausdrflelre
sind, 8ο ist die Annahrne eines Α. 11. (188 Subjeets 88188888 8881 Verbis finitis wohl meglielr

17) Suppl. 666: καὶ γεραροῖσι πμεσβοτοδόκοι γεμόντων θυμέλαι φλεγόντων - der Form
8881( ganz 81881181( dem vorr‘gen νοσεῖ. . ’θμέσι-ης . . κεῖται, (188 Subjeet steht A. K. zwisehen zwei
Verba 118118. Die synonymie ist allerdinge eufgegeben.

leh fuge einen gemeinsamen Aeeusativ und einen solehen Voeetiv bei.

18) Ag. 360: «der Kneehtseheft grosses Netz (188 8818838888 1188188188 μέγα δουλείας
- γάγγαμον ότης παναλώτου. Del· gemeinsame Begm'ff γάγγαμον steht im Anfang des 1181888.
78888 1888818 man euch 88118888, δουλείας hange von· ἄτης 81), doeh wird sich Niernand‚ der
μέγα δουλείας γάγγαμον liest, denken‚ (118888 δουλείας messe noeh von einem andern Genitiv
ebhengen. Oder man 1188818 (188 81888 Genitiv mit dem Accusativ zu einem Begn'ff verbinden
und (188 andern Genitiv von diesem Gesarnnrtbegriff eblrengig 8818 larsem 888888881811818111,
welcher Genitiv so zu verbinden 8888; beide sind der Bedeutung neeh dureheus coordiniert‚
synonym: Kneehtsehaft und gesangenee Unglssek, und 8ο gebo ich mich mit (18811888188881888
Ε. 11. zufrieden.

19) Eur. Hik. 628: α (188 81188 Mutter (18118188 Tochter des 18881188.» παιδογόνε, das
Zwisehenwort‚ beginnt (188 8881188 Vere, und eine Apposition kann ieh nieht vermuthen‚ neeh
dieser Wortstellung.

IV. A. K. (188 Verbum finitum..

α. Ε. 11. von Subjeeten: 20) Ag. 995: ((188 Eingeweide redet 818181 albern (und
nicht redet albem) (188 vom wahrhaftigen Sinn in Errenung drohenden Wirbeln umgetriebene
Herz.» Ich sehe einen Begriff‚ dereiner andern nur wiederholt‚ wie κέαμ : σπλάγχνα, nieht
gerne 8181888811188 88; - Sehneidewin 18818818μ11188188888881118888 σπλάγχνας - und (18
der gemeinseme Begriff, μετάξει, am Ende (188 Verses steht, 8ο etetuiere ich aueh hier ein E. 11,
und zwar eines von Subjeeten, in der Mitte steht (188 Verbum finitum, ματόζει.

21) Choe, 29: «die Linnen verderbenden Riese der Gewebe platzten 888 Schmerzen (und
es platzten 888 8818888888) (118 11881138 (188 dureh 818111 1881888888 11881881( heimgaeuchten
Brustgewhnder,r πμόοτεμνο( στολμοί πέπλων . . πεπληγμένων. leh 8811818 8181118, sondern 88118 in
λακίδες .. έηλαδον .. στολμοί ein 11. 11. von Suhjeeten, en Apposition ist nieht zu denken, und
in πεπληγμένων 8188 TraJ'eetion des Epithetons ron der Person zum (188888, 8. Sehffhs. Progr.
p· 70. Dagegen schreibt Dindorf: προοτέμνων ατολμῶν, οἴκων.

δ. 811. von Objecten: 22) Pers. 382: «und die garze Neeht veranstelteten die
Gebieter der Schiffe ein Hin- und Herfahren (und die Gebieter der Sehiffe) 81811188 (188 genre
Schiffsvelk auf.» καθίστασαν [88881 sowohl zu διάπλοον, (1888 385 ἔκπλουν καθίστατο 1181881, 818
zu λεών, nur (188 1188188188 verlangt zwei Bedeutungen‚ 8888888888 und (8818811888 (so
L. Schiller). leh glaube 8188, euch hier ein Α. K. 8888181888 zu (188188, und zwer (188 eines
Subjeets 888888 Verbum finitum, oder ein Ε. H. von 08188188. Und (11888 1181188883 8811818(
mir immerhin leichter 818 diejenige J. Guttentag’s im Aerauer Progr. 1818, p. ll: διάπλοον

 

