..21-

Wettlanfen: Pr. 586: 11111111111111111 1111111111111 11111 1111111111 resumendam»,
wie die Uehungen 1111111111111. — Ebensn 592: 11111 jetzt wird 111 Here’n Verhasste
in itherlangen 111111 emundata γυμνάζεται. - Und Sept. 441: 1111 hirmentrudem» wie
mit Uebnngen in 1111111111. - rig. 314: Die Feuersignale werden auch mit Wettlhufern
verglichen. Es 111111 aher von ihnen: 11111 111111 111 dar zuletzt Gelaufene siegten.» Ich
rerstehe das so: sie kamen beide zu gleichcr Zeit und mit einander an, d. h. das erste Signal
1111 dem Ida und das 111111 111111111111111111111111111111111111 1111’111111111; 1111111111·
11111111, die zu dem frohlockanden Tene der Schilderung prrsst. - hg. 344: 1111111111
rnuss 11111 andern Schenkel 111111111111111, in den Schenkel der heimlrehrenden 11111111,

wieder naelr Hause nmhiegen 111 1111111111111.1 σωτηρ1111111111111111111111111111Β1 '

griffe διαύλου κῶλον ab, Der Pleonasmus: θάτερον, πρὸς οἴκους, νοστίμου, πάλιν ist 116111111θῦ8-
111111. κῶλον 111 1111111111 11111 der huss, wie Passcw zu 1111111111111111111, ordnend: κῶλον
κάμπτει διαύλου θάτερον πρὸς οἴκους, 11111111 eben der Scirenkel einer Doppelhahn.

Spiele: Ag. 33: «Dcnn 111111 111 thrfel der Herren gut 111111, 1111111111 mich3
damr hat mir diese Fenerwacht drei Mal Sechs gementem» - Suppl. 13: 11111111, . . 111
1111111111, 111111 Spielsteine im Β1111,1 τάδε πεσσονομῶν. -- Ich stige hier hei: Pers. 779:
11111111111111111111, welches ich 11111111 - Und Eum. 742: «Werfl die 11111 so
schnell als mhglich 1111 den 1111111 diros 111 ja der cigentliche 11111111 11181111111111,
πάλος 111 11111111. Uabrigens 1111111111, 11111. hatte siclr gar nicht 111111111111111111111
1111111, 111 11 sager, dass 0111111 11111 11111 absolutes 11111, 11111111 schon 11111 8111111111·
gleichheit treigesprochen 111111.

VII. Seesalrrt.

Snppl. 440: 11111 111111 1111111 111 1111111111 111111111111111111111, 11111111111111
Winden zusarnmcngehcgen 111111.» 111 folge der Erkldrung 1111 προσάγειν, welche G. Kruse:
11111. griech. 111 1111111, I, Ἱκετίόες, 8111111111 1861, p. 159, vortrttgt: da προσαγώγιον 111
Werlrzeug sei, mit 1111111111 1111111111111111111111111111111, sc heisse προσάγειν zusammen·
blegen, 111111 8111111111 11 1111111111 111111 11111111 111118111111111111 zusammengebogen
1111111 (l) fmtgenagelt‚ se 111 mein Entschluss durch zwingende Grttnde gange, 111111
Nagel ist gleichsam eingesehlagen.r dher 11111111 11111111 111 1111111111, nichium, dass der
cigentliche Gedanke: mein Entschluss‚ mein Handeln 111 mir zwingend 1111111111, glaich ersetzt
wird durch den hildlichen: der Kahn 111 festgefllgt3 - sendern auch dass dieser 1111111181-
danice nun wie 111 cigentlicher angmehem und 1111 ihm ein neuer 1111111111 belgaidgt wird
1111 ὡς und zwar ein adoher, der sich doch 111 11 111 erate Bild 1111111 Das Bild 111 111
Lege 111 Kenigs ist also dem Schiffshau 1111111111, 1111 1111111111111 111 wohl, 11111
111 spezielle Verrichtungen dem Dichter als Bilder dienen milacem doch honnte 11111 111-
11111111111111111111 8111111111 1111111111 dem 111111111111111111, welcher 111111111111111

mit Interesse 11111, 111 sehr passandes Bild 11111111 Art Bedrdngniss erscheinen. - Suppl. 200:
1811 nicht vereilig und in 111 Reda kein Schleppschiff.r ἐφόλκιον 111 111 1111 8111111111-
folgende‚ daran angehnndene B00t3 1111111, 111111 1111 mir, 111111 11111 in’s Schlepptau ge-

nemmem es 11111111 111 Begriff: 1113111111, 1111111111111111, zurtlclrhaltender Sprecher‚ 111
Gegensatz zn πρόλεσχος.

 

