IV. Index.

Die nachfolgenden 85311311 sind aussuhrlicher besprochen. Wo keine andere 1103011 ange·
geben wird, ist nach Dindorf ed. V gelesen worden. Die 23111011 sind diej011ige11 Dindorf's.

Aeschylus.

800. 830.

Ρ10111. 885 .’ ......... 55 Pers. 559 .......... 41 ³
1033 .......... 34 333 .......... 13 3
1044 .......... 27 593 .......... 55 ’

Sept. 104 .......... 16 604 .......... 13 f

313 .......... 3
330 .......... 30
333 .......... 41
440 .......... 31
331 . . , ....... 10
343 .......... 33
330 .......... 33
003 .......... 34
103 .......... 0
133 .......... 33
304 .......... 13
333 ...... ,. . . . 30
333 .......... 33

1047 .......... 01“
Pers. 95 .......... 28

162 .......... 10
250 .......... 23
270 .......... 13
382 .......... 7

746 .......... 8
750 .......... 6
815 . . . . . . . . . . 34
906 ........... 10

Suppl. 45 .......... 18

180 . . . . . . . ς . . 10
199 ......... 4.13
313 .......... 46

316 .......... 51 3
531 ..... , ..... 10 '

576 .......... 13
618 .......... 33
634 .......... 47
666 .......... 7

Agam. 44 ......... 6. 43 ’

131 .......... 42
135 .......... 13
232 .......... 46

235 ......... 11.26

 

