X. Wcffcrr.

Schwert: Pr. 331: «11111111,ς11111111111111111,1 τεθηγμένους. Die Rede wird jc
hie und 1111111111 schwerc, 1111111111111111111, verghchen. — Sept 715: Du 11111111
deiner Rede mich, den 11 (1111111111, nicht 11111111111111,1 technyphion, d. h. den zur
Ausfhhrung des Vorhnhens Entschlcssenen und Geriisteten. Eine Person 11111 mit einer Waffe
vergliehen. -—- Pr. 1044: «(111111111111111111111111111111111 11111111 der Blitz. Vnn
βόστρυχος 11111 wir 11111 oben gesprechen, 11111 I. Aber ἀρρήκης gehhrt zu einenr andern
Bilde, zu 11111 des Schwertes. So sind 1111 Biider gechteanr 1111111111, 111 11111 1111111111
ganz nnrndglich 1111. Die Connnentnre 1111111 darauf 111111111111 11111111. Die Vergleichung
1111 des Blitzes 1111 111111 111111111111 hincinstcsscnden Schwert 111 1111.

Schild: Ag. 1437: rDenn derselhe‚ Aegisth, 111 111 mich kcin kleiner Schiid 1111 »
11111» d. h. 11111111 rnich hein geringer 11111, 11111 geringe Ermuthigung, 111 ein fester
Sehiid. - Suppl. 190: 11111111 111 111 Thurin 111 der 11111, 111 unzerbrechlieher Schild.»

G cechcsee: Ag. 463: α Es genienrt nur dcrn Speer eines WeibeS, bevnr etwas wirhlich
1111111111, Dank zu 1111111111.» αἰχμή steht 111 den sneertragenden 11111, daun 111 seinc Wiirdc,
1111 Regiment; und sn 11111111 hier ein Widereprnch, indern die Hcrrschcft 11111 Weibcs die
1111111111 des 1111111 genennt wird, 111111 Schneidewin 1111 1111111 1111111111] 111111. -
Es mag 1111111111, 11111813, σπερμάτων 11111111 βρωτῆρας, 11111 111 αἰχμάς 111111 zu he-
zichen. Darunr sind rnchrere henderungen vorgeschlagcn worden, 111 Scaliger: βρωτῆρας
αὐχμούς, 111 Musgrcre: βρ. ἄχνας, wc (111 ddjectiv einen Accusativ regiercn wiirde, 11111

χοὰς προπομτός Cho. 22, σὲ φύξιμος S. nnc. 789, σεαυτὸν. . ἰάσιμος Proin. 4753 111111111111,
111 dies nu vernreiden: βρ. ἄχνας, 111 Weil: βοτῇρας dyene: (1). 11111111 1111111 rnir die
Vergleichung der σταλάγματα 1111 111111111111, 1111111111 111111 eder nur 1111 Lenzenspitzen
zu peseend und richtig‚ 111 dass ich αἱχρὰς gegen irgend eine· Conjectur opfcrn rnechte. -
Pr. 311: «Einen 11111111 Grirnnr wird Typhoe 111111111111111111 in den 1111111 Ρ111111 der
11111111111111111111111111111111111111111.» hieercsbraus, (din, 1111111111111111, Ρ11111,
rieden: 1111 1111111 1111111111111. Gar 11111111 ish: 111111111111111111111111, βέλεα. ,ζάλρςς

1111111111 βόστρυχος sind zwei Bilder vernrischt. πύρπνοος 111111111111111, 1111111111
ron dcr Person zurn Ohject trajiciert. ὗ1111111111111111111111 zu gehranchen, 111 hegreiflieh;
Ρ11111, βέλεα, 1111111111 1111111111 111111111111 11111111. 11111 genade vorher 1111111 diese
Lavastriirne des Aetna in 11111111 Bilde audenhend 1111 111111111111111111111111 «da hernus
werden 1111111 8111111 Feuers brechen‚ die 111 111111 Ζ11111 die gle'ttcn Flurcn des frucht-
111111181111111111111111.» So niennigfaltig ist der Bilderschrnuck bei Aeschylus. — Pr. 880:
«die Piedspitze des Wahnsinns 111111 rnich 11, die 11111 1111111111.» ἄπυρος 1111111 1111
Wecklein Studien p. d: die 11111 11111111 gerchnricdete. Ich 11111 111 11111111, dees 11111 der
Dichter ein 1111111111 ihr den 1111111111 (111111, 1111111111 verzchrendes Fener (πῦρ dg.1256),
und (1111 dieses nun 1111111 1111 init ἅπυροςτ nicht hrenncnd.

F 1111111011. 4113ε 11111 1111 cessele, dic 11111 111 111111 waren (d. h. 1111111111
1111), 1111111 du -— 1111111 {demde-³· 11111 ganz 11111111111111111 1111111111, die ich
nrir durch hein dd' βρέθρς 1111111 11111. 111111 wird dg. 111 (1111111111 1111111111 und dann
111 Jegdwild. - Choe. 570: «des 111111111111111111111111 (1111111111) 1111 1111111111

 

 

