..44-

Schnll dieser uwieiachen Peitsche au» διπλῆς μαράγνης. Die jthe Erinuernng an die traange
Wirklichkeit nud Gegeuwart im Gegeusatz aa den guteu Wnnscbeu Orest’s wird mit ciuem
811118181681888111818888118181, und nachher 381 (118 1181811188 dieser Wirkliabkeit mit

’ eiuemGesehoss, (18811881(1880181188118111881181811. Uud zwiefach ist (118 18118818,

1881 Hermann, weil das nglitch eiu duppeites ist.

XXVII. 1118881.

118 Bild des Gebnrsams: Pr. 1022: ((188 gehugelte Hand des 2818, (188 glanzende Adler.u
Uud hg. 135: (1818111818881118 geflngelten Hunde des Vetere.» — Der Haushund: hg. 3:
κυνὸς δίκην, der Wbebter vergleicht 8181 8111 ciuem Hand, 11881881 88 Wacbe hulten mass. -
Ag. 601 ; cer finde sein Weib . . 818 81188 Hund des Η81888, tapfer 118 ibn, ieiud deu Hasseudeu.s
Klyt. braucht 881181 11888 Vergleicbung.

Ag. 895: (18111 18811881 181 11188 (1188 erduldet habe, 1818118 181 rnit uubetrbbtem
Horren diesen Manu deu 11181 des Gehdftes neuneu, (188 rettende Tau des Scbiffes, (1181818-
walleude 81118 des 18181 Η81888, das ciuem Vater geboreue einzige Kiud und das Land, das
wider Erwarten deu Schideru euscheiut3 deu Tag, deu uach einer 81188188188118811188 See-
fabrer 818 deu scbdnsten anscbaut; die fluthende Qaelie, dieder durstige Wunderer findet.»
Diudorf ed. V, p. XCII schreibt, er habe (11888 acbt Verse gestrichen, weii dariu die verschiedeu·
artigsten Vergleichungeu 88 8811111 88181, dass 8188 nicht Aeschylus, eundern einen Theodorus
Prodrcrnns aud 11111818 Dichter zu bdren glaube, die sich 8818188, 88 bbertriebencr 88111-
deruugeu befliasen. Ich kann mich 181188 zu diesem radikaien Staudpuukt humer 8881 81811
emporscbwiugen; sundern 181 888118, wenn Aeschylus vs. 740 vier verschiedeuartige Ver·
gleiehungeu an einander reihen hunnte, 88 188818 88 (188 bbcrscbwanglieheu Klytarunestra -
tiberschwanglicb (1881 11881881, als sie eruthlt, sie 1818 8181 anihtugeu wellen und sei nur vau
andern genade 1881 818 dem Striche geldst wurden; 818 818 11888 ausschweifeuden Anstalten
trifft, demit der Fuss, welcher Ilion zerstdrt 1818, nicht den gemeinen Budeu berdbre3 iusoferu,
als sie uberhaupt 88 8181 spricbt, gezahlte 59 Verse —- 18888118888111811181811111818818
houute der Dichter vielleicbt 8181 818181 Vergleicbnugen 11 (181 Muud legeu3 11888 grosse
Ζ811 von Gleiebuisseu scheint mir eben der langen Rede 81 eutsprecheu, der scheinbar 8811888188-
(181 Vielreduerei Klytamuestra’s. - 1188 8181181811 8181 ja die Versa doch von Theodorus
Prudromns, - den ich nieht kenne 181 uachzuscblageu mich nicht 1888118; - wer weiss (1881
das? (1811111 8188 Th. Prodrcnnus auersi hg. 8811818881 stattlicheu Hnihnud verglichen, (1888
ein Bild der Seefahrt, daun dem Haase, nauseabundus, daun zwei wieder der seefahrt,
eudlieh eines dem Wundern eutnommeu. Uud ganz ungeschickt ist 11888 Th. 1881881118 nicht
eiumal gewasem die Bilder sind anregeud. Am Eude ist uach sehr Vieles vau Tb.
Prndromns , s

Ghn. 446: «Und ausgeschlosaen vcnr Inuern des Η81888, 8818 ein 18888Η111, augeas
ich 1188181, die williger als Laaben waren.» - Jagdbund: bg. 1093: ((118 Frende 8818111
aie der Haud eine gnte 88181888 zu habeu3 aie sucht, 18881181181811181111811881188
81888 .. (1νεὺ8188. - Ag. 1185: «Und 1888131818, gleicheu 8818111 mit mir gaband, d 1.ι

 

