„51-

die Stodt 11111 wie einen Busch mit der Wurzel 111,1 πρερνὸδεν .. ἐκθαρνίαρτε. 1111Ρ111.
811: «die geheuten Sitze (1111111111 (die 1111111111 der Stetuen) sind.. 111111 den Wurzeln
111 den Stufen ausgehohen ,1 πρόρριζα . . ἐξανέστραπται. Diones, 111ἐξανααπάιο,11.ἐξανέσπαααν
ἐλάτην χδονὸς Eur. Bo. 1110, passt zum Bild des Ramnes. - Cho. 204: 11111 wir 1111
11111111 finden hellen, 111111 111 111111 1111111 8111111111 111 1111111 8111111 werden.»
Der Statum 1111111 11111111 Klyt„ (111 8111111111 dos 111111 Zeioheo der Hoerloeke. -
Cho. 260: ι. ,1111 wird dieser konigliohe Stamm, wenn er ganz verdorrt 111111 1111111
helsen an stieropfernden 'segem αὐανθεὶς πυθμήν. - Cho. 646: «Der Stemm Dike’s steht
1111,ι ἐρείδεται πυδρήν. huf testem Grunde ruht (111 Reoht, 1111111Β11111111. 1. p. 173. -
11.30; «1111 Wurzel des Kinnbertes‚o κυδρήν. Wird der Bart 111 menschenformhchon, im
Wasser 11111111 1111111, des Glaukos, mit dem tesen'geo Wurzelende eines Β111111 1111111111-
Suppl. 104: «Er 111111 111 deo 111111111111111111111111, deogleichen einer 111 ein Stamm 11
den trotzigen Herzen um 111111 Hoohzeit willen autgebloht 111 1111Β111111 111111.» κυδρήν
11111 der Thet, 1. Wecklein Stud. p. 6, nicht ῥίζα τῶν πεντήκοντα παίδων, 1111111111. 111111,
1111111 11111111 1111111111. - Ag. 79: 11111 zu tlte 11111, 111111 1111111111 1111111111,
11111111 dreishssige Wege» φυλλάδος. - hg. 966: «Deon 11 die Wurzel vorhonden war, 1111
Agamemnon 11111111 (Ι) 1111111 Leub 11111 Bomos, welches 111111 Sohetten 11111111
Sirius ousspannt. 1111111111111Η11111111 Houseo 1111111, so bedentest 11111) 1111111
1111111111θί1 Winter, noohdem du gekommen 1111 (ρολών); und (111) zur Zeit‚ 1112111111
dem 111111 Herling Wein 1111111, donn tritt hohheim Η1111111, 1111 ein tophet hiennio
1111 Heus zuroohkehrt.» Die Bilder sind 11111, 1111111111111111 11111101111111111111111
doeh 111 1111111 11111111111111. tut σημαίνεις 111111 Schneidewin 1111111111, (1111 de «die

grammatische 81111111 111 der Fuge trote.» ῥίζης 111111 111 zum Bilde und bezieht sith

1111111111111 Theil derWirkliohkeit Den 111 Γ11111 1111 mon eigentlioh nieht mehr 111
Bild euffessen, sondem 11 iot wirklioh die Meinung‚ der heimkehrende Μ111 verbreite Kohluog
11 der grooten Hitze. Deutlieher zeigt 1111 die Vergleiehung im I und 11 Theil: Du hist wie
der sohattige Β1111 bei grosser Hitze und wie 1111 11111111 im Winter. Uehersohwenglioh und
111111111111, der Stimmung Klythmoestre‘s entspreohend‚ aher doeh auregend sind 111 11111
Β111111; ioh 1111111111 mit der ubersohwtngliehen Bildeneihe 11. 896 1111111111, ’

ΚΑΡΠδΣε Eum. 831: 111111 11111 auf 1111111 1111 1111111 der 1111111111 Zunge,
welche (die Frucht) verurseoht, dass 11111 1111 nieht 11111 1111111111 Vorhin wer (111 Wort
111 811111, 1111111111 die Frucht der Zunge. Ein Misoversttndnhs 111111 1111111111, 11111
man 1111 καρπὸν φέροντα 111111111καρπὸνρέρειν zu Grunde logo. Auch ist καρπὸν nieht
mit 811111 1111111111, wie Franz 1111111111 wellen, sondern 1111111111, (111111ρειν11111
1111111111 Bedeutuog 1111, wie ioh 11 11 der Uehersetzung endeutete. — Sept. 618: «weho
das 011111 des Loxias 1111 Frueht hat, ο d. h. in Erfttllung geht. — Sept. 693: «Roh 1111111111
Begierde 1111111111 dieh 11111 1111, den Mennertnord ungereohten Β11111, die 111111 Frueht, 11
1111111111» πικρόκαρπον. Der Mord 111111 nur 111 1111111111111111111 1ο. - Pers. 496:
111111 11111111 Fronto ἄωρον, d. h. einen zu 11111 ersoheineoden.

ΚΑΡΙΙΟΥΣΘΑΙε hg. 621: 1111 1111111 nieht segon, 1111 Freunde von 1111111111 out die
htnge 111 ooo 111111 1111111 1111111 habeo» (1 1. 11111 11111111 1111111111οώ1 1111111111
111111111111. 11 dieserBedeutung 1111 καρποῦσθαι doch 1111 suppl. 316 mit ὄνομα verbunden

 

