..29-

s. E. [1111. 18. - hg. 1375: 111111 wie 1111111 sensi Einer, Feindaeliges den Feinden hereitend,
welche Frennde zu sein scheinen, ein umgamendes Ungldclr (πημονὴν ἀριύστατον, 1. Wellauer)
schdinen3 1111Η111, die 10111111, als dass man hinausspringen 11111111» - hg. 1048:
«11111111 eber einmal, in dem vem Schicksal verhangten Nelz, ἀγρευμάτων, 10111111 11 wohl
gehorchen, wenn dn gehorchesl.» Schneidewin-Leutsch 111 ἐκτός, Druckiehler? Die hnmerknng
verlangc ἐντός. Ehenso 11111 vs. 1000 im Text eine andere Lesart, als die Anmerkung verlangt.
- (1111. 997 : «wie es nennend (11. 11111111, mit 1111 Klyt. Agamemnon geiddlet 111),
werde ich geschichten Mundm sein? die Fangschlinge (ἄγρευμα) einos wilden Thiara? oder die
11111 die Fhsse reichende Beltdecke eines Tcdien? Gewiss ein Fischemetz, damon! Und ein
lagergarn ἄρκυν, 111111 111 11 111111 111 111 111 111 die Fhsse 11111111 wallendes Gewand.
Ein solenes 11111111 wohl ein Bdsewicht haben, der das Belrhgen von Gastireunden und ein
geldslehlendes Leben 1111 gut 1111. Und mit diesem listigen Zeug Viele 1011111, 111111 11 im
Herzen vor Frende gichen.» Ich 11111 diese Verse mit Meinehe, Hermann 1. Α. 111111 982.
illan 1111111 dbrigens den ireien, lustigen, dberrnhthigen Ton der ganzen Rede Orest’s, zuerst
in dem heineswegs pathelischen Hohn anf Klyt. und Aegislh: «sie lieben sich noch . . und
der Eid ihrer Ehe 111 1111111111. Sie schwnren dem Vater Ted und mit einander zu sterben,
und nun ist's dern Eide gemdss gehommen‚» καὶ rdd’ εὐόρκως ἔχει, ganz 11011111 gesagt3 dann
in 1111 1111111111 οὐχ dhaem in den witzigen, nicht enden wollenden Vergleichungen des
Tnchea3 in darn lustigen Gedanken, dass ein Bendit mit 111111 1111111 Zeug glncklich ware3
1111111111111111ὡςραὶν1κς in der phantastischen Herbeiniehnng von μύραινα 111 ἔχιδνα.
Ζ1 diesem llbermhthigen Ten hildet aber einen heiligen 01111111 die folgende Verwirrung und
Angst. — hg. 1611: «Sc isi auch mir sein Tcd lieb, wenn ich ihu in den Schlingen Dike's
11111 ἐν ἕρκεσιν. - Eum. 117 : rdas Thier isi 1111 111 Nelzen entkommen und enisprnngen:
mm Schlai dbermeislert, verlcr ich den lang» ἐξ ἀρκύων πέπτωκεν.. ἀγράν. Gi. 11. Ran. 970:

πέπτωκεν ἔξω κακῶν. - lium. 460: r..s0ndern meine Mulier 11111111 ihn, mit den 10111- ·

lichen Netzen 111 111111111, nnd segle die Ennordung 0111111111 aus.» 111 folge dem Scho-
liasten: ἐιήρυττε τὸν . . ginon. s. 1111 E. Il. Nr. 5. Mit dem Nelz ist immer das grosse Tnch,
Gewand gemeini.

J agdbeute: Theben soll 11111 Β1111 111 Speersn werden, Sept. 232. —Das Un-
glnclr, 111 einer erleidel, wird ironisch 111111111111111111111111111, als ware 11111111, dem
man nachjagte‚ wie einen Wild, Sept. 706: «Und der Gerechte, 111111111111111 Burgem
verkehri, 1111111111 dieselbe Beate, wie die Ungerechien, 111 wird von der gemeinsamen Peitsche
des Gottes geschlagen und gebnndigc» ταύτοῦ . . ἀγρεύματος.

Die Erinyen: Die engeihhrien Stellen Eum. 147 111 '231 zeigen, dass die Erinyen
mit Jhgern verglichen werden; der Veriolgte, Orestes, ist dann das Wild. Sie 111111 werden
anch Hnnde genennt, 1111924 und 1054, weil sie, wie 111Η1111 11111111, 1118111111
vericlgen. — husgelnhrt 111 das Bild Eum. 247: 111111 wie ein Hnnd den verwundeten jungen
Hirsch, 11 111111 wir 111 nach den Tropien Blutes arri.» - [1111111131 wird 1118111111
11111111 Heulen eines Hnndes rerglichen: «dn reriolgst im Tranm ein Thier und heulsi wie
111 Hnnd, nie die Serge deines 1111111111(111111111111111111111 κλαργάνεκς ὅᾶττερ κύων.
Bloss den snneer achildem als das gejagte Wild Earn. lli: «1111111. . ist entlmmmen, wie
ein junger Hirsch3 111 zwar 1111111 111 111 Netzen leieht 111 11 daron gesprnngen» und
Eum. 326: 111111 111 Schn Lete's 1111111 mich ungeehrt‚ indem 11 mir diesen Hasen entreisst,

 

