-ol-‹

451) 331 eal, ohne dass der Nanre voransgegangen ware· Dana liegen genau genomnren zwei
1111131 131; 1131111133 311131 131113 kann 1113111 13313131 1131133, 33313111 ron 3133111 dolrem
sie sind 311311313311133831131331111133111133. -— dg. ona: «hg, welcher Troja aingegraben hat
11111 der Hacke des 1133111 11311 Strafe laingcnden Zeus3 1311 1313311133 131 131 Βο133 hearbeitet
11311331 κατοοκάᾴαυτα . . Διὸς μακέλλῃ. - Snopl, 1007: ο 1111113 andgeri wir 313111 die Angritle
3113111311, 3111 13133 willon 1131 1111113111 (7331111131 1131 1133 grosse Mecr 11111 1331 81313111 dea
Schilles gepdtlgt 113113, a ἠρόθη δορί, - 11. 2111 133 Ptlitgen 1311 1311313113113111313,ἄροτον
1. h. τὸν ὁλκὸν Ἕκτορος. Dic andere Erhlr'irung: ἢ τὸ (intimatione, ist falsch, 3. Hermann h. 1.
Das Bild 131 113111 313111, das Nachschleifen der Leiche 113 Sand ein l‘flttgen 111 333333. -
Sept. 593: «1331131333 11311111 1131313 3133 11313 lorche, aas welcher werstandige Gedanken
hervorkeimen,a ἄλοκα. . καρπούμενοςς iiber καρποῦσθαι 3. 11111311. - Sept. 600: 131133113-
33113311311131 31113 11113111, welche 313111313111333113313 131, a καρπὸς od κομιστέος. - Sept. 601:
11131 131 131 1113 Erote 13111 Saatfeld der 8113131 31113 1313131133113 83111331, 113 8111131448.
Eteokles drttckt sich in deraselben Bihle 333, 1113 131 Βο13 olid. — hg. 1392: 131 111111 133
13313111 Troplen hlntigen Thau's anf mich, 11311 1311 frene 311311 darttber nicht weniger, als 113
Soet, wenn 313 113 11333113 gebiert, 111131· 1113133 Zeus gegebcne Ecquiclrung,a σπορητὸς κάλυκος
ἐν λοχεύραοκν. Welche Farben liegon da hort 3311311 einander! Die 1133113 Mdrderinn wird 1111
jongen Saat, das nagerecht vergossene Blwt zwrn sehsten, erlrischenden Regen, Fast 11113313
sich Klyt. rechticrtigen 11111 1313 schdnen Gleichniss. -— Sept. 489: 11311331131113113, 31331113
grosse Tenne, ich 1331113 133 111313 133 83111133, 113 1113133 1131131131

XIV. Hirtewlebro.

dg. thal: «durch den Wirbcl des bdsen Hirten.» 1131χειρὼν rogii, sagt Schneidewin,
heisst ποιμὴν κακὸς, weil 31 331331133113 3131111113 ein guter Hirt zusarnnrenhalt and wohl-
bchalten heirntreibt. Zur Construction s. oben Α. K. Nr. 11.-8311111. 7 ar: 1113 1111133 131
sclina» 111. gubernatores, nach Schneidewin. — Ag. 1415: a..welcher, - seiae eigene

Tochter nicht 11111131 33111331, 1113 131 11111 133 131 eines Stttckes Vieh, werin die Schale an
schdnwolligen Heerden coarctassent 1111. wenn die lleerden on Schalen Ueberflnss haben
(3333313313 - 313 opferte, 1331333113113133 Sclnnerz, 313 einen Zauberer, der die thrazischen
811113331113111111113.» Das Gleichniss des Hirten 131 deutlich, und arn Ende wird Iphigenie
111113133111133113131, ἐπῳδὸς, 131 3111 Gesang 3111113Βό3113 abwendet‚ werglichen, obgleich
cigentlich 31131113 Opfernng ein Zanbergasang 3313 sollte gegen die thronischen Stttrrne, und dann
die Vollzieher 133 031313 113 1113113131 3131. - Eum. 91: «Geleite ihn, .. diesen meinen Heil-
sucher hirlanda coroadam, als ein 1131131 111113. - dg. 795: «Wcr ein tnchtiger Kenner von
Schafen ist - 33 131 nicht rndglich, (1333313313113111131131331113333311333111311133, welche 11111
1113311131 Frenndlichheit ans wohlwollender Gesinnnng nu wedeln echernan» d. h. welche aus
wolrlwollonder (1331333111,Γ zn 131311 331 za handeln scheinen, aber 11111 1133311331 Freundlichheit
schmeicheln. Zwei 81113 3131 in Einen zusamnrengezogen. - dg. 669: 11111113 3111 weissen
Tage, 3331113111 wir 113111 1131133 1133 113313 3311311311 waren, 1111131311 1111, 3113333311 331133
Ghtck zn vertrauen‚ in 133 (1311331133 das 11133113 Leid des Heeres, welches gelitten hatte und
abel au Staub 1131 zerriehen worden, 1 ἐρουκολοῦραο. - Ebenso Suppl. 929: aDas 1111131 mein

 

