...42-

Pers. 139: die Perserinn 9191 μονόζυξ zurnchgelsssen, d..hcllein- hg. 44: «(199

1999919119 Zweigespsnn der 1191199.» Doch 99191 ὀχυρὸν, Pers 90 mit ἕρκος verbunden, 991
919 anderes Bild 919 dssjenige vem Plerde, vielleicht genade 991 ερκος. Der husdruck 9911111
cleo eine 1919919999, 9199 Blldermischnng, 9199199χεοράρροος πλεκτάνη. - hg 638: «Wenn
cher ein Bote mit 9991999199 (1991911 999919991199 Unglnck des gefellenen Heeres meldet und
negt, 1999 119119 der 81911 9199 gemeinsnme Wunde in Bezng nnf die Gesemmtheil 99 Theil
gewnrden sei, 119119 999 919199 Η199999 Viele 911 199 9199991199 19119919, welche 1199911911,
99909199 9999919999 991 geweiht wurden, clsc ein 9991 Speerc tragendcs Unglnck, ein
blutiges Zweigespann: fnrwehr einen mit selchenn Unglhck bepsckten Pesn mnes mcn
einen Pden, wie 999 119 den Erinyen singt, neuneu.» Wie will men diese Bilderflllle 19
9191919991 Wunde, 09199, 19119919, 9991 899999 tragender Kriegen Zweigespcnn, Erinyen, Pesn,
hepackter Soldet: Hnulungen, Wechsel, ein Chaos von Bildern! hber vor 111999 19119 191 1119
ganz unmdglich, dces δὲλοηχον ἄσην, ’φοινίαν ξυνωρίδα 9199 1999911199 9199 99 διπλῇ μάστιγι,
wesen Schneidewin 99 (199199 9919191, 9911199919 chiese 91919119191911919919191199 ge-
wdhnlichen 81999, 9991999, 919 1991199911 991911919919999199191, δέλσηχος ατη, φ. f, weil
919 doppelt 191111, 81991 und Einzelnen und Hermann: «διπλῆ ράστνξ199991919 hic 991 91
duplex malum, et quo minus 19111991 qnid significetur possit, δὲλοηχον ἄτην, ρ. ξ. additum.»
Meg διπλη diesen 8199 19199, 99 9199 dns 9991 zu aeschyleisch, 1999 die Peitsche ein Zwei·
gespsnn genennt whrde. Nein, 111. ἄσην 991 ρ. ξυνωρίδα 9191 Appositionen 99 dem ganzen
8919 πόλει μὲν .. πολλοὺς 11.. ρολεῑ. ch 1199998919 9991, 191 9911191191 9199 19η 991 9999
eben 9199 doppelte (919.. 11199111111191 ausgedrllckt, 919919 homerischer 11911, 919 mit
9991 Speeren ansgerhsteles Unglnclc, und dieses Ungluckspcsr 1999 19991. 9991 919 Zweigespnnn ἢ
999999, und 9999 919 11911999, 991191991191991991199999 1998991191 1991911. 11999 ,
wird dns Unglllclc 9199 Wunde genennt, und die dem 'Pede 99919119999 Μ19999 werden mit
Schlnchtoplern nerglichen‚ welche vnn 1999 cusgelesen werden, 99991999 eber 99911919, 91
s μάστιγι gensn 99 ἐξαγισθέντας pssst 99191911 eher ein πληγέντας verlsngte. Endlich 191991
diese Botschnft 919 heiligen, frendiges Lied 991 Apellen, ein Pecu, d. h. wiclmehr ein Pdcn der
Erinyen, 91911 919 Ρ199 19911999, und ein bepeckter oder wie 919 (191999 vollgesnplcer Ρ199,
σεσαγμένον umnec! Wir gewahren ein 8199199, die Phantesie, wenn 91911 nn mertem mit
allen mdglichen Vorstellnngcn, unsufhdrlich 99 1999111999. 11919999, 19911919 01199, 991999
geresten Kn‘eger, Streilwcgen, peitechende Fdhrer‚ Oplenhiere‚ von Wunden wersehrte Menner:
(199 111199 191991 9191 llberwdltigend cn der Phantasie wernher, - die Grlechen ertrugen 99.
Die Ehe erscheinl (1199. 599 919 adderet ὁραολίαο. -19, 311: 911999 wo Krsll und
Recht zusammenziehen, welches Zwelgespsnn 9199 9119191 919 (11999919 τῆσδε 191 9119911999
nur Gonjectnr 199 τῶνδεε 919 (11999. - hg. 842: «odysseus nllein 999 mir, einmcl engespcnnt,
ein gehersumes Hnndpferd,» σειραφόρος.
pleds: Pr. 672: cder ngcl (199 Zeus zwang 119 mit Gewnlt, dicss 99 chun.» Des Bild
wind nur 19 die cigentliche Rede hineingeworsen. - hg. 131: «nur 1999 1919 vnn 91999 (1911
9999199989199919919999199999999399999119399999199999,9999Κ9199999ς99ος9999ῳτρατωθέν)
anm Trojn’s in 1199191 halle.» Il. 3, 187 191991 ἐστρατόωντο 9119911999 clegern, in 9991919
esse3» dsgegen 4, 378 zum Krieg ansciehen, und 99 9991 hier. Wss 11999991 9191 1999
Aeschylus um unser Entsetnen, dnss er jn «gens 999 dem Bilde gelnllen» 9911 Er 111119191
· ger 919 und ningends 9991191191, derin 99 1191199. 1191 ist 9199 nden Zecnn .. in Dunkel

 

