..55-

Wuhreu zuruckzuhaheu» ῥεύματι φωτῶν. D. h. wie man nicht im 8116616161, dus Meer eiu·
6611166666, 661666666116666Η666 nicht 6611661166. Dus 161 666 16 Einen Sutz 6ο zusammen·
gepackt. Und eigeuthumlich ist ausserdcm‚ dass iu 166 116111611611666166611661616Βῦ1 hiu-
6163666161 161, 661 zuar 61666 366616 666 166 8611166 des Gleichnisssatzes: ῥεύματι. - Ρ666. 599:
aucun eiu Schwull von Ungluck heruukomuuhu κλύδων κακῶν. Der Wechsel 166 Numerus in
βροτοῖσιν . . φιλεῖ 161 nicht uugewhhnlich. - Cho. 183: 66661 an mein Herz heran 1661616
Schwull uon Galle, und ich wurde 616 mit 616666 durch und durch schreuden Geschosc 36
66116366, 661 116 uugchemmteu durstigen Tropfeu des sturmischeu bruusendeu Meers fallen
mir 666 166 16366» κλυδώνιον. Ein ἀντιστρόφως findet 61611, 16661666 mun τλημμομές 616 1163666
66666161; darum ubersetzt Douuer: «16611616661666166..Μθ66.ν 16111ιοι61611661166-
3166666 616 616 ’16161666 6613616666 666661611161166161, ist 166611366616 Thrduem 661 dieses
«16661131 6161166166Ρ66666 zu Thrhue 1661161661, 661 166 Ausdruck 16166161 «6616111616
Τ11616666. διψέων, 6168611116, Bothe, 16666666611616666, 161111 66613; ader Augen trockuer
Quellu ist gur unglaublich. ἐμοὶ . . καρδίας 1613161616 ich mic μοι φρενῶν lph. T. 1181, σοι φρενῶν
Μ61. 12653 ὑμᾶς ὀμμάτων Ο. Κ. 129. —- Eum. 832: 1861616166 16 166 16111666 Zoru der
schwurzen Woge 616,ν κελαινοῦ κύματος πικρόν μένος, d. h. die schwarze Wuge 166 11111666
266666. Der Zum 1616616166 wege, 6166166616 hufuallen 166 (1666111116 sprechen. - Sept. 758:
1611611636 166 [1631116166 1166631 sich 616616 Μ666. Dic 6166 616161, 6116661666 6616116161,
6166 1661166136, 661 11666 6611116661 um 116 Prymuc 166 stude» κακῶν δ’ ὥσπερ θάλασσα κῦμ’
ἄγει. ἄγει steht 16166. 36661166 166 1111611366 hicum, 166661111616166661111 zu brauchen. κακῶν
κῦμα wie Eur. Ion 927: κακῶν . . κῦμ’ ὑπεξαντλῶν φρενί, und wie κλύδων κακῶν. Dus Ungldck
soll 6611 ciuem Meer verglicheu werdeu3 uber 166 6161611616 Β636111 uird 66116661 uuch ciuem
gewdhnlicheu 6111666666 zu κῦμα κακῶν 6661611661. πόλεως 161 666616 Genitivuu definitivus 66
πρύμναν, wie Wecklein stud. p. 6 richtig bemerkt. περὶ πρύμναν πόλεως 161 also = περὶ πτόλιν
16 166 816116 sept. 115: 6116611636 von Helmbusch-schdtteluden Μ1166666, durch die Wiude
166 Ares 666631, 661166116611681611,ο τεμί πτόλιν. 111681611 selbst 161 116 Prymue 616
Situ 166 1116136.

Pr. 885: 1116 schlummigeu Redeu 66661661τῶοοοω) 66666661 36366 1161116366 166
1163116166» πρὸς κόμαοιν drus. Ich dcuke 61666166 παίειν 1661666166, Auprulleu 1661116366,
hier der schlammigen Wogen 166 Reduc, wie Paucuw: 1661661616. euprulleu Pr. 885.» Nuu
kduute man erwarten: 11666 Wogeu branden 36366 166 161666166 1163111616. 1161116 661616
aber Aeschylus deu cigeuthcheu Ausdruck πρὸς ἄτῃ, 36366 das ngluck3 1. h. 66161 66 6666116116
vielmehr wiederum diesen Wirklichkeitsbegriff ἄτη, uach dem nahe 116366166Β1116, zu: κύματα
ότης. Und 66 116366 6661 3616666116 Β11166166, und 6666 6616166, die 16661166861166661-
nommen 6161. Fhr ganz unmoglich 1161161611 doch 1166161616’6Ε61116663; 6166116666616166666
166116166 wird von deu Wogen 166 Verderbeus pluulcs herumgetriebcm» deun 1) 161 dieue
616 Bild 3661116116 116661616663 sehr uncharuktcristisch und 2) heisst παίοντ’ εἰκῆ 3611166 nicht:
616 werden herumgetrieben. 1116616666 666 eben 36161166 166666, dues 16611616 heiu eiuheit-
lichee, 16613616116666, 661131666136111116166Β11166111111. - Pr. 1015: 16661116 616 816666,
1116166 661 6166 uneutfliehbure 1166166166366611166 11631161 dich 66366111» κακῶν τρικυμία.

MMM‘ ’ν’ Γ

 

