..43-

131131 κνεφάαη . . ατύμτον, 3131333331 113 313 Zeum 333313131 313 Belngerungeheer mit Recht3
Troje iet dnnn, 33311 man 331133 gehen will. 133 31113 Rene, welches gezhhmt 3131 - (1133.
962: (1131 133 333333 Zeum 1331133333 131 zu meinem Heil weggenommen worden.» So 311313
3133 1131333313333 won μέγα τ’ ἀφῃρέθην ψάλιον οἴκων 133133. 914 (31113331 mit ὀχϋει 313333.
Und (ιεί31( caeprichl dem στόμιον Τροίας beeeer 313 113 donjectur οἰκετῶν.

ζυγύνε hg. 1071: 1113333 Nothwendigkeit weichend‚ iege dae 33331331 um.» 1133 δούλιον
ζ. 13333133331111 — Pers. 50: (Η311331α31331 131111333313313313333,ι ζ. ἀμφιβαλεῖν
δούλιον. - Pers. 71: die Brdcke (313 1331 um den Necken 133 Mceree 1333311 ζ. ἀμφιβαλών. -
113. 529: α ..und 133 Same dee 333333 Laudes 131 umgekommen. Ein eolchee Geechirr hcl
131 Ag. Troje 3333331133» περιβαλὼν ζευκτηριον. (113331 springt 133 Hernld 331 31333333
Bild 111331 3331 Schneidewin. - 1132181 (313 er in den ledemen Riemen der Nothwendigkeit
geechloffen 333 (3. Schleicher, d. deutsche Spreche, p. 282), mit nmechlegendem‚ gottloeem,
nnreinem, unheiligem Winde 133 Herzene wehend‚ 1111313313 33 331333 Sinn, under 1333311,
133 Verwegenete zu denken.» Zneret 131 Agamemnon 31111331, welches in 133 λέπαδνον 33111311,
1333 313 Wind. der umechlhgt: 131133 correct, modern? Und 1133313313 und Neheneetn engen
dneeelbe «Zweimcl 13333113 3331 13 der 333333 1133131331 inmte hiietnphenee engen. -
Pers. 594: «denn die Feeeeln eind dem anke gollim, 1333 ee 1331 reden 13333, 313133 1331
133 3113111333 Η333331311331131131.» λέλυται 31311 13 Beziehnng zn declimate und entheh
noch nicht dae Bild dee Pferdee; 113333 333313131 eret 13 133 folgenden werten, ἐλύθη ζ.

ζεύγνυμι Pr. 108: «in 331313 Ζ33333313 113 131 eingeepcnnt» und 578: «Warnm hcet
dn mich, cle dn mich offendent, 1333131 mich (33131113, 13 113333 1133111313 eingeepnnntle
ἐνέζευγμαι (131 ἐνέζευξας. - (113. 1044: «und 133 Μιι31 werde nicht mit einer 11333 Rcde
beepennt» ἐτύζενχθῄς στόμα φήμης 131Μι131 313111 133 anen vor, die Rede 133 Ρ1331, wne
herwcrgeht nne Eum. 405: τώλοις..1αεζεύζαα’ὄχον. 131 3313331311, 313113Β313ι11ι133, 113

131Ρ33333 eteht: (ἑαυζευγνύναε στόμα 133 11331 (3313311333333 31131131 131, 13 φήμῃ (1311331133.
113331333111313 Sinn 131 vielmehr: lece 1311331133 11313 eusdem Mnnd 1333313.- Gho. 676:
1313131 1333 hicr den Fnee 3333333313.» ἀπεζύγην. ’

κέντρον ιι. 3. 3.; Ilum. 156: (13313131311331313 313 313 Fnhrmenn (1111133113 der
11111333133313311133131133Η333, in die Leher. Fhrwnhr, 13313131331133Ρ31133133, deremet
der Gemcinde 313311 mir schweren, cllzuschweren 83133133.» μεσολαβεῖ 31311 dem Bilde 3133
313113 hnechenlichkcit. Nnchher erecheint der 0133 nicht mehr nie 133 3331331313 11331,
3331333 ele der gepeitechte Shdfling; (1133 κρύος 33331 31311 zur Peiteche und βαρύς 31311 zu
κρύος. 113 3131 Stdcke 333 andern Bildern. - Pr. 323: (13 wirnt nicht gegen (133 stechel
ansechlegene κῶλον ἐκτενεῖς, und 13. 1624; «lecke nicht wider den 81331311 λάκτιζε. «Det
huedrnck iet durch die hpnetelgeechichte (IX, 5) euch 131 nne 3133311333.» 1. Schmidt. -
enppl 108: der Bcnm der ὕβρις der 1333313133 (131 en ihrer 33333133 (1331113331 31333
33331113113333 Stechel.» 1133 Β3ιι31 131 31333 Stachel: 33133133 Bilderwecheel. ·- 11331. 136:
Denn gerechter Tedel trifft Verntnstige wic ein 1133131. Dnrnm blntigen gnten Wind 1133331-
113333 3313331331, — mit dem Anhnnch 113 3331133331, 11111 Fener der Eingeweide - folg’
ihm nach, 11331113 333 3111 3331133, 1. 1. 313131 3331331333133 1331313333.» 03331 33313131
meret 313 313 131111, 1331 113 Erinyen ((13 3113311333 Wind 3331131333, 331 1333 wohl ele 3133
Pdeme, welche wem helenen Winde welk wind - Eum. 427: (1133 33 131 ein 3ο starker
stechel (1333 men eeine 1131133 33333133 1311331311 -- cho. 375: (1133 nnn lengt eben der

 

