..23-

Ebeuso Sept. 855: 11111 den 3011611361 Windeu der lllagen ruderi ruit den Hdaden um'a Haupt
den 16111116 treibenden Ruderschlag, welcher fort und fortulae . . 661111611616616611110111616)
durch den Acheron 1161163111 ἐρέσσετ’.. πόμπιμον.. πίτυλον. Das Bild 1611161161 11101661
3616116611 6163610111. 111 86116361 61 Haupt uod Brust 6611 der Ruderscblag, und die Κ163611
collon der 30161136 Wind sein, die den Narbon, anf welcheru die awei Broder uber den Acheron
nach der 1111611611 fabren, 16111116 11611161. Es ist aher 11611611 6111661361 Koba, sondem
6116 θευρὶς, ein heiligen 816616661111. — Suppl, ool: «io, 161 (161816166161111116 3611116111
ἐρεσσομένα, 1116611 Schiff. — Sept. 283: 116116116666161111161061 Feinden 616 Gegan-
11161616113636161611611.» 8611 ἀντηρέτη61611111616161166 feindlicheu Schiffes 66111 - Ρ616. 91 5:
11116 mit Einem Ruderacblag . . zappeln auf humbaudo.» D. h. Allo auls Mal, augleicb, sind
sie umgelrommeo; lvi πιτύλῳ. - Ε11616ο Pers. 462: «2116111111 Einem Rauschenn der 611·
1616161166 Ruder, ἐξ ἑνὸς μόθου, 1. 1. bile mit einander 1166116616οά, 66116361, hachen wie
Fleischer 616 dia Glieder der Unglocklicben.» Die Griacb'en sind ja achon aul 1161116106, 6611
Vs. 457: ναῶν ἐξέθρυσκον, 1611111111 abor das 1111111611 611 dem Laude 1111116111 Seedienst
1613116161. - buch dle 81611113 eines 8611116161111110 als Bild henhtzt: 86116521 «Du
aber wisse die 81611 616 8611161611 zu 16316161.» Man 1613161611 ναυκληρεῖν πύλιν 11111111
πεσσονομῶν, στρατὸν ποδούχει. -

(1116116111 13. 140; «lob moohte 663611, (1666111 11116113 (πάραυτα) die Gemutbaarl
61166 1110611161 sobonem Meues, 611 1111366 Kleinod doe Reichthnma, ein 06661666 6611161
Augen, die Blutbo herzversebrender Liebe nach Ilione 81601 3616111161 sain ρρὸυημα νηνέμου
γαλήνης. Im holong war Helena ao biedaam wie dae 6111611116 Meet und wurda darum als 611
11161160 gerebant, und ihr Β6116361 war 66111, wie der Blick aus 661116116361, und 6161161
der (1636161610 6136161161 Liebe. Danu aber vernandelle 616 6161 ja in eine 6161 deo jungeu
Gauinnen 16161116 Erinys 1. Vier Bildar aind an einander 3616111, das 61616 061866161111 611-
hommem, dna 1161161611 materiellea Leben, das drille und 116116 dem Menochen‚ und diesen
beiden sind noob Bilder 1611 Goachoso und 161 der Blhthe beigemiacht. - Ρ616. 602: «Wenn
aher dor Damon 31611 und 11113 161 1161166 661016Μ661, 6ο 3166111 des 1161661, der Damon
1161 (1666116166 1610611161 derselbe 6611 und immor 3016113 nehem» εὐροῇ . . οὐριεῖν. bn
die 816116 des Bildes 16111 1111361 Meer 11111 (1661611136 vom 3016113611 Wind. οὐριεῖν absolut.
- dg. 1005: «Und dan 111661 16111116 66361116 Loos des Manuos 610661 61 6116 unsicbtbare
huppen εὐθυπορῶν. DaaAttrihut 3610116161 616161 ἀνθρύς. - Ρ616. 656; r ..da er (166
86361 des Heeree 311 regiona» ποδούχει (Diodori). ’

Anlanden: Chae. 52οε urie habe ibn, den Dracben‚ 1116 611 Kind, 11 Wmdeln vor
11161 3616311 wie in einer Bucbt 36161361. 161 gebenn, dass der 311661. 1116111611 ὁρμίσαι
11611361 1161111161 iat. - Prom. 965: «durch 6616161161113611616111611166111 dein 861111
11 den Halon 116661161161.» 8ο nach der Vulgata καθώρμισας. Nacb Hermaon’a Lerart
zarodpeoaa: 6111611661 du dein 8611111111 613016113611 Fabrwind in dieae Leiden.» Doch 16116131
κατούρισας die Bestimmung aul die Frage mohin? 1611361 1111113610 616 καθώρμισας. - Ρ616. 184:
6116111 11161011 aus dem 166101661161161 1110618611161611166 und ein Ziel derselheu
661611» κέλσαντα. - 0166. 6621 «Es 1617611, dass die Wandarer dan Anher anawerlen in
den empfangenden Hhoscrn cler daemonica» καθιέναι ἄγκυραν. - Ρ616. 25οτ πολὺς πλούτου
λιμήν, ades Reichtbums 161161 Pom» 616111101610161161661111.1616, Nr. 30, hemerin,

 

