1.

DieFigur

ΑΠΟ KOlNOY oder ΕΚ ΠΑΡΑΛΛΗΑΟΥ.

,ι’-Α t· W! ww

Soph. Ant. 1149 1111111 11, 1111111111 genau dem Vere der Antistrophe entspreehend und
ohne den 1111111111 irgend 11111 111111111111, aui Dionysos zu beziehen: ποῖ Ζηνὸς γένεθλον
- ποῖ Ζηνὸς γένεθλον. legend ein geheimninsvoller Sinn liegt nieht in den Worten3 11 bedentet
hines: «Sohn (111 Zeus». Aber nie 111111 dieser Ausdruek megiieh? ποῖ - γένεθλον, soll (111
so zusammenstehen ktnnen? Das Eine oder dns Andere, aber 111111 beide! Aber wir ddrfen
doeh 1111111 conjicieren. Nun, ich 1111111111 tinterna? 111 kleineniinmma, denn 111 11111 gut:

· ποῖ, Ζηνὸς γένεθλον; Du Knabe‚ du thn 111121111Β111111, Erfurdt, 111111Μ1111111 maehten’s

1ο. Aber wer ist demit zuirieden? Ζηνὸς gehdrt, dns negt 111 ntes einiaehe Geidhl‚ nn ποῖ;
1111 kann 111 1111111111 1111111. Hermann 111111111111111111111 Komma: 1Μ111Ε1111111111
1111 1111111111 post ποῖ 1111111 posuerat.» - Oder 1111 1113111111, wie Schneidewin, Διογενὴς
nats: da 11111111 der Begn‘ff «81111, 1111111111 von» zwei Mal gesetzt, Ζηνὸς γένεθλον 111
spricht durehnus dem deoyev'qs, und ποῖ γένεθλον, ein 8111111111 111 11111111, wie τύχη σωτήρ,
111 1111 1111111111 construction. 1111 Ζνγνῡς gehdrt also doeh nur zu γένεθλοοῗ Und 1111111
1111111111 wir 11 und negten Ζγνὸς gehdre natdrlieh zu ποῖ, wie gerade Trach. 513: κοῖς Διὸς,
Η. 1.; παῖδα 11111- Dann engen wir mit Hermann: «Iungenda haec in unum, 11 idem 1111,
quod ἐκ Διὸς γεγὼς παῖς.» Aber zum dritten Mai: Ζηνὸς gehtrt gewiss zu παῖ, so gut wie
θύγατερ dete, παῖ Κρόνου, ποῖ Τελαμῶνος der Genitiv 1111 11111111. Seyffert schreibt 11111·
nehweigend: ποῖ Δῖον γένεθλον, ohne (1111 es besser wnrde. ποῖ hnic γένεθλονῐ Und dass
Ζηνὸς zn γένεθλον 11111111, 11111111 sich von seibst, Λήδας γένεθλον 1111111 esim Agamemnon,
daran ist kein Zweifei. Musgrave verbindet noch: indentemini, Ζηνὸς γένεθλον. Treurige Wieder·
hniung: wir ktnnen Ζηνὸς 111 ποῖ nieht trennen, es 111 ganz unmoglich.

1111 11111111 doch 111111 Cellegen 11111 der Reihe nach iragen, nb denn etwas Anderee
dbrig bleibe‚ 111 zu gestehen: Ζηνὸς gehdrt 1111111 nn ποῖ11111γένεθλοο,1111Β131111181111ι
ist 111111 andeis ale 1111 der Lust nn reichem Ausdruek zwei Mal gesetzt, parallel, 111 und
hinter dem abhdngigen Genitiv. Dieser 111 beiden Wtrtern gemeinsam: ποῖ Ζηνὸς γένεθλον.
leh habe 111111111111111111, 111 dem sehrankenlosen Pieenasmus hereusgenaehsene, 11111111
ungendhnliche, 1111 gar 111111 1111111111 und doeh vorhnndene‚ niter Construction 111 (1111111

 

