1

Agam. 254 ...........
311 ..........
314 ..........
345 ..........
360 ..........
495 ..........
520 ..........
638 ..........
657 ..........
661 ..........
706 ..........
717 ..........
740 ..........
821 ..........
850 ..........
895 ..........
966 ..........
995 ..........

1608 ..........
1125 ..........
1145 ..........
1172 ...........
1178 ..........
1195 ..........
1200 ..........
1233 ..........
1260 ..........
1316 ..........
1409 ..........
1415 ..........

400 310 ..........
1148 ..........

Ο. R. 75 ..........
165 ..........

278 ..........

(λ Κ. 348 ..........
525 ..........

»65-

5661 Seite.
16 4651111618 .......... 22
36 6165. 29 .......... 7
21 61 .......... 52
5 183 . . . . . . . . . . 55
7 259 .......... 47
12 390 .......... 25
22 493 .......... 27
42 497 ......... 20. 24
9 506 .......... 49
13 576 .......... 27
10 696 .......... 37
40 797 .......... 41
23 843 .......... 39
40 962 .......... 43
30 981 .......... 28
44 997 .......... 29
51 . 26 .......... 34
7 196 .......... 32
24 457 .......... 9
45 460 .......... 5
10 485 . . . . - ...... 8
59 631 .......... 32
37 742 .......... 21
9 765 .......... 22
47 803 ....... “. . . 27
16 831 .......... 51
30 981 .......... 13
47 1025 .......... 15
17 fr. 158 .......... 49
31 280 . . . . . . . . . . 33

somnes.

Sena 8005

11· Ο.Κ. 1241 .......... 6
8 Anu 695 .......... 5
9 1149 . . . . . . . . . 3.12
5 Trach. 1000 .......... 10
6 1160 .......... 14

5 Phil. 554 .......... 14
9

3

 

