„40-

XXIV. dee

Sept. 53: «Denn ihr Muth echneubte, wie derjenige von deen, welche den 1111 11111111

'del δεδορκότων. 1111111 kann 111111 1111111111 31111; aleo vermiseht 1111 11111111 die 11111- 1
liehkeit 11111111 Bilde. — Vor Allem 111 1111 11 neuneu 111 311111 (1111111111 111 Helene ,
Ag. 717: «So werden junge 1111111111 11111, 111 111 111111 111111 11111 111311111111 4

werde, 111 111 (11111111 111111 und derselben entbehrte, beim Voropler 111111 111111 znlnm

111 den Kindern sehr 1111 und den Alten ein 1111311311, und er 11111 einh in den 111111 ,

hellen, wie ein Kind, und sein 1131 1111111111 der Hand zu (welche ibin Futter gab). ¹

..1111 111 11 da einige Zeit 1131111111 111111, 111311 11 111 111131 (1111111111 111

1111111. Denn die Frende der Nehrnng wertausehend 111111111111111111, wohl 1131111111, 111
11111111 in Scheie mordendem Unheil. Und 111 ilaue wurde (11111111111111, 31111111 - ein

unbesiegberer Schmerz 111 1111111111 und Kinder, ein wieltddlendee 3111111 Venderbenl Und ἶ

von einer Gottheit wurde 11 111 ein Prienen Ale’s fdr 111 Heus 111113111131.» Nieht Helene
111111 wind 1111111111 11111 1113111111, eundern 111 die Erfehrungen der TroJaner werden
1111 denjenigen 11111 11111111 Mennes, nur 111 1111111111 11111111 Η11111 und Priamus wird
mit demjenigen 111 deen zu dem Mnnne verglinhen. 11111111 eber 111 <liene Behendlung dee
Gleiehnisses 1111. 111 311111, wir 1111111 111 111 nieht 3111111, wir 1111113111, (1111111111
Saneele 111 Gleiehnisses denjenigen der Wirldiehkeit 1111111111.

Ag. 821: (111111 11111111 wir 111 11111111 1113131111111111 11111 zellen, wenn wir en·
1111111 11111311 Schlingen 1111111, und wenn um 11111 Fran willen 111 113111111111111111
die 8111111 Stenb zeintllrte: 111 11131111 Pierdes, 111 1111111131111111 Volk, 111 um die
11111111111131131 der Plejeden 1113111111311111; und die 111111 111111113111, 111111
sich 111 dee 111111 111131111111 Blut.» 111, in der Erinnerung 11 111 1111111111 111113
wind der 1111111111 Agamemnon 1131111111. Und die Bilder quellen wieder reiehlich hervor.
Das 111111 111811111311311111 1111131 δάκος 111 111 neuen Bild‚ 111111111111111111
wenig dazu; 111 Fdllen wieder 111 1111111; und ἀσπιδηστρόφος 111111Ε111 1111 11111113,
und 11 111111 111 Bild vom 1111111ρό311 datin, ¹sn 1111 111 Sehild em 1111 nieht nnpaesend
mit einem 8111111111, 111 hin· und 1113111111 wind, wie 1118111111, 1113111111 wird3 11111111
11111111 mit ὀρούσας echon der dee 3111111111 sein, der im, folgenden Vere etenheint. 1111
welch precinget Aneehnulichkeit 111 11 1111 hier geschildert! In dem ὑπερθορὼν δὲ πύργον
111 11111111111,111118111111 eehwungvolle Linie zu finden. - 13. 1224: (1111111, sege
111, 11111 einer, ein 1111111111 1111, 1111111 eusdem 11311 droht, ein Hdter des Η11111,
weh! 111111,111111111311111111111111111 zu blesen.» Ein 111311, 1111111111 dee 11111-
31111111111 Widersprneh; 1111 1111111111 immet 111Β11111111, die (1111111111111113ε um
dieeer willen wind 1131111 mit ihm 1113111111. - 13. 1218 wind Klyt. eine 1111111131
111111, Ag. ein edler dee 3111111, 11111111 1131111 1111111111 Wolfe verglinhen wird.

XXV. Addere Ranbtlniere.

111111. «nnn 111111111113111111111,111111 woden 1111111111 ³

Stimmung 31311 1111111111.» 0111 111 (11111111 im 1113111111 num deen (111 Bild der

 

