..33-

Vorn deeu 111 noch die Rede Pers. 346: rein Demen remirhtete (111Η111, die
Wegschaalen 1111111111 gleirheehwebendem Schicksal besehwerendr βρίσας οὐκ ἰσορρόπῳ τύχχ.
- 81111. 822: 111 111111Η111, Zeus, 1111111 und 1111 (11111111 der wege» ζυγὸν εαλύνιοο.
- Pers. 437: «11111 es, 1111 111111 1111111111, 11 11111111 11111Μ11 11 1111111 ist 111 des
emto.» Τ111111111111111111111111 deen 1111 1111111111 Vorstellung denken‚ wie Zeus 11 der
11111 die 11111 wege, theils nur 111 B'dd 111 praedestinieren. In der dritten Stelle wird der
Verhdltnise der Gewichre 1111 dem Verheltniss der Niederlege der Flotte zu derjenigeu 111
Ρ111111111 1111111111.

Menze: Sept. 488: 111111 1111111 auderet steht mit Geechrei 111 11111, dre Bild und
1111 grosse Geprege Hippomedon's,r μέγας τύπος. -- Suppl. 282: Κύπριος χαρακτὴρ τ’ ἐν
γυναικείοις τύποις εἰκὼς redderem. Χαραιτὴρ und τύπος werden 11111111 einander entgegengeeetzd
- Ag. 387: «Der Schaden ist nicht verborgen, 11111111 1111111 1111111 wie 111 1111111111 111111-
111111 111111 Und der Menn wird‚ 111 1111111111 Metell, durch Reiben und Darrnstorsen zu
einer wie Blut diek geronnerren 1111111111 Messe, und es zeigt 11111, 11111 11 einen 11111111-
lichen 1111111 in die Stadr gebracht het, indem er wie 1111111111 dem Vogel radleurt.» 111
1111111111 zu Leuten, die wie 1111111 Gold‚ den Freunden zu 1111111111 Frende und 1111111111
111111 1111111111, und deren Theten nieht ein vordbergehendee 11111111 ein dauerheftes Gldek
zebedeo, wird derjenige, der nur mit oberfleehlichen Tugenden zu 1111111111 1111111, 1111111111
1111111111111111111111 1111 1111111111, mit schleehtem 1111111 1111111111. 8111111111 aber
mische sich hier 1111 ρελαρπαγής des Bild 111 geronnenem Blut 11 das 111 der Mdnze, oder
1111111111 11 111111 doeh darauf ausgetreged 1111Βί111 1111111111 111 Β111; die Uebereinstimmung
eber zwisrhen dem gerundenen Blut und der 1111111111 1111111 anderes 111 die 8111111111. leh
11111 1111111111111111 11111111 1111111 πέλει und herge δικαιωθείς 111 ἐνθείες die Stelle 111 111
1111111111 Schwierigkeit.

XVI. Καταξύιίνιν 1. 1. w.

dg. 197: rdie Winde zerzupften 111 Wolle die Bldthe der Argivom - Pr. 450: «Und
111 11111111 die sondigen 111 Ziegeln gewobenen Η111111111111,1 πλινθυφεῖς. Dee Weber geht
1111111111 1111111111 Zuedmmedfdgens. - Ag. 1033: «Jetzt eber murrt 1111 1111111111 des
Η111, 111 Schmerz im Geiste betroden und 111111 11111111, den 11111111 der (1111111111 zur 111-
1111111 Stunde 111111111111, de der Sinn, d. h. die 1111111, immer wieder engefaeht wirdr
ἐκτολυπεύσειν. Die 11 11111111 111111111111 dee Schmerzee 11111111111111111, 1111111111 im
Duukeln, Ee findet 1111 eine Vertauschung dee Sinnlirhen 11111 1. 11. 11111 1111111111λοπεύειν
111111111111111111111111111111111111111. - Pers. 507: «Gldeklieh 111, 1111 11111111 den
11111111 der Lebens 11111111 ἀπέρρηξεν, wie 11111 Faden. - Ebeneo Ag. 505: 1. . ob 11111
11111 Hoffnungen rissen, 11111111 irh 1111111111» ῥαγεισῶν. - fr. 280: Boreas in (111011111111
negt: «Deru 11111 ich 111 das Feuer 11111 Η1111111 sebe, 1ο werde 1111, rur Eine vom Wiutrr
gerrhwellre Schlinge 1111111111, das Η11111111111111,1 μίαν παρείρας ιιλειιιίνρν χειμάρρων,
χειμάρροος 1111111111111111111, die 111 Regen, Schdee augescerent sind. Hier 11111 ee den
Wind 111 einen geraldgen bezeichnen. Wie 11111 eber 1111111111, 1111811111 mit einer schlinge,
πλειτώα, ru rergleirhen? Die Vergleirhung ist 111111 1111111111, 11111 der Stunn 111 Ding

d

 

