- 45 -
311111 du muthig zum 111111, wie eine rou 11111111 6111 gejugte 11111111 θηλάταυ βοός. - Suppl.
313: «1111111111 1111 Kulb (111 Zeus, und wer rdhmt 111111 von der Kuh zu 1111111111ηαῖ Ich
1111111111 den Sutz 111 eine Mischung zweier saue: 1) rou τίς adv d ΙΓιας πόρτις ἐστίνς und
2) von τίς οὖν βοὸς εὔχεται, wie βοὸς εὐχόραναν rs. 193 11. Ag. 538 und 1311- 8111111491
«Sieh mich, . . die einer J'uugeu Kuh zu rergleicheu 111, welche, vom 1111111 vufolgt, 1111 arduom
Folueu 111111, wo 111, uus die 8111111 ((111 Ortus) vestrarum, brullt, ihre (1111111 dem Hirtm
vorkuudeud» δάμαλιν. Der richere Ort 111 der Altur, wo 1111 11111111 vor dm Angrdfem Srhutz
11111111. - Ag. 232: Iphigeuie ist ἀταύρωτος, 11111111 Trujertiuu 111111 ihr Gesuug: ἁγνὰ d·
ἀταύρωτος αὐδά. - Cho. 753: «1111111 dus querrtdudige 111111 muu 1111111111, wie 1111 11111,
nicht wuhr? bei der Art 111111 Verutandes‘r» βορόν. Addere uuduru Donum: «mun 1111111 es
audziehen 11111 Ver-stand» τρόπῳ φρενός. sehuu: tuopte rationis usu 11 1111111111. - Sept.
774: «uas deminuo Leben der 1111111111 πολύβατός τ’ αἰὼν βροτῶν, d· 11. 1111111 die zahl·
reirhe Meuchheit. - ehoe. 898: α.. uu welcher schlummerud du die wohrgunuhrte 1111111 mit
dem Zuhufleisrh herausgemulkt 11111» redualdus. 11111 1111111 dur adduc 1111111111 uus - 11111111
und 111 doeh der Natur 11 rus dem Horren geruum 11111111 auch die Vergluirhuug‚ welche iu

ἀμέλγειν 11131,

XXIX Ardere Haurdrr'ere.

Pers. 310: die Purser «stiusseu 1111111111 flumem uu (11111111111111,1 ιύρισσαν, d. h.
11111111 1111111111. ιιαρὶασω . . uach Phor p. 191, 18 eigeutlirh 1111Β11111111,1 1111111 1. v.
- dg. 655: quud die Schiffe, heftig 11111 deu Hdrueru 11111 1111111111, wurden durch deu Sturm,
deu ein geuddger Wind erregte, und durch deu regengepeitsehren 1111111111111, durch den
Wirbel 1111 1111111 Η1111111 1111111111, dass man 111 nieht mehr suh.» 1. Α. K. Nr. 36. 8111111111-
win: «sich mit den Hdrnern 1111111111 wie Bduke.» - Sept, 348: «das blutige J'unge Gebldck
der Suugeudeu 11111111.» αἱματόεσσαι und ἀρτιτρεφεῖς siud von deu Kiuderu trajiciert3 1111 nieht
dudem. βλαχαὶ 11111 uus Schufe. - Ag. 232: Iphigeuie wird «wie eine Ziege» 1111 deu Altur
ς11111111,ι1ιίανχιριιι’ρας. 1)11 Verhdltniss wird verglicheu. ’

XXX. Schlanqe.

Sept. 831: «Tydeus 11111, tobeud und der Suhlucht eutbuhrend 11111111. . 11111111 11111111.»
ὡς δράκων kann der Wortstelluug nach nur mit βοᾷ verbunden werden. — Sept. 503: «Zuurrt
wird Pallas (ihu von deu Thoren) 1111111111, wie (eiu Vogel) deu sturmisehen 1111111111 rou dou
11111311.» - Pers. 81: Xerxes, «urit deu Augen 1111111 Β111111 eines blutigen Drachen 1111111111
λεύσσων . . δέργμα δράκοντος. —- Ch0. 1047: «..indem du leicht (1111 beiden Druuheu dus
1111111111111111111111,1 1111111111 Aegirth. - Cho. 928: 11111 habe 11111 Schlange geboreu und

gundhm τόνδ’ ὄφιν, orest. - Cho. 249: «Siehe die 1111111111 Nuehkommeuschuh 1111111
Aurem, 111111 Vatum, der im Netz und in den Windungen einer grendehen viper sturb,»
’ εχιανηα - cuo. 994: «ue war erno Murano ouer une viper unu un sunu, ouen Arrun,
der nicht gebusen 1111, 111111 11111111 nur 1111111111 hatto, durch ihre Bosheit uud ihren ungue
rechten Sinn zum verfaden zu bringen‚r μύραινα . . σήπειν. 1. oben xl. -— Ag. 1233: «Soll
irh 111 ein verhasrtes Uuthier 1111111111 11111111- und zurucugehende 11111111111111111

 

